# Training

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/arvalon/mytraining/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: DB2.sqlite
app/src/main/java/ru/arvalon/mytraining/: App.java  Db.java  Equipments.java  MainActivity.java  MyApplication.java
app/src/main/java/ru/arvalon/mytraining/GymDbActivities/: Description.java  GymDB.java
app/src/main/java/ru/arvalon/mytraining/GymDbActivities/AddEquipmentActivities/: AddEquipmentActivity.java
app/src/main/java/ru/arvalon/mytraining/GymDbActivities/AddExerciseActivities/: AddExerciseActivity.java  AddExerciseAdapterToEquipments.java  AddMusclesToExerciseAdapter.java  GetEquipments2Exercise.java  GetMuscles2Exercise.java
app/src/main/java/ru/arvalon/mytraining/GymDbActivities/AvaliableEquipmentsActivities/: EquipmentFragment.java  EquipmentsActivity.java
app/src/main/java/ru/arvalon/mytraining/GymDbActivities/AvaliableExercisesActivities/: AvaliableExercicesActivities.java
app/src/main/java/ru/arvalon/mytraining/Model/: Equipment.java  Muscle.java  MuscleGroup.java  MyAdapter.java
app/src/main/java/ru/arvalon/mytraining/MyProgrammActivities/: MyProgrammActivity.java
app/src/main/java/ru/arvalon/mytraining/WorkoutActivities/: WorkoutActivity.java
app/src/main/java/ru/arvalon/mytraining/converters/: EquipmentsConverter.java  ImageConverter.java
app/src/main/java/ru/arvalon/mytraining/db/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/ru/arvalon/mytraining/dialogs/: DialogActivationDB.java  DialogAddEquipmentEnd.java  DialogShowLoadDescription.java
app/src/main/java/ru/arvalon/mytraining/gymdbactivities/: Description.java  GymDB.java
app/src/main/java/ru/arvalon/mytraining/gymdbactivities/addequipmentactivities/: AddEquipmentActivity.java
app/src/main/java/ru/arvalon/mytraining/gymdbactivities/addexerciseactivities/: AddExerciseActivity.java  AddExerciseAdapterToEquipments.java  AddMusclesToExerciseAdapter.java  GetEquipments2Exercise.java  GetMuscles2Exercise.java
app/src/main/java/ru/arvalon/mytraining/gymdbactivities/avaliableequipmentsactivities/: EquipmentFragment.java  EquipmentsActivity.java
app/src/main/java/ru/arvalon/mytraining/gymdbactivities/avaliableexercisesactivities/: AvaliableExercicesActivities.java
app/src/main/java/ru/arvalon/mytraining/model/: Equipment.java  Muscle.java  MuscleGroup.java  MyAdapter.java
app/src/main/java/ru/arvalon/mytraining/myprogrammactivities/: MyProgrammActivity.java
app/src/main/java/ru/arvalon/mytraining/workoutactivities/: WorkoutActivity.java
app/src/main/res/layout/: activity_add_exercise.xml  activity_addequipment.xml  activity_description.xml  activity_equipments.xml  activity_equipmentslist.xml  activity_exercices.xml  activity_get_equipments2_exercise.xml  activity_get_muscles2_exercise.xml  activity_gymdb.xml  activity_main.xml  activity_myprogramm.xml  activity_workout.xml  content_main.xml  equipment_list.xml  fragment_equipments.xml  muscles_groups_list.xml  muscles_list.xml
app/src/main/res/menu/: equipment_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/arvalon/mytraining/: ExampleUnitTest.java
(+1 files in other folders)
